<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Posicionamentos (static, relative, absolute e fixed)
    </title>
    <style type="text/css">
      
      a {
        padding: 5px 10px; /*Colocando espaçamento entre os links*/
        text-decoration: none; /*tirando o underline*/        
      }

      /* Links visitados e não visitados*/
      a:link, a:visited {
        color: blue;
      }      

      /* Links Hover, passa o cursor sobre o link*/
      a:hover {
        color: purple;
        background-color: #c0c0cc;
      }

      /* Links Ativos, quando clicado*/
      a:active {
        color: red;
      }


    </style>
  </head>

  <body>
    <a href="http://www.google.com.br">Google</a> |
    <a href="http://www.tecmundo.com.br">Tecmundo</a> |
    <a href="http://www.megacurioso.com.br">Mega Curioso</a> |
    <a href="http://www.gmail.com.br">Gmail</a> |


  </body>
</html>
